@import "../base/variables.sass"
.aside  
    flex:0 0 256px
    width: 256px
    display: flex
    flex-direction: column
    background: $white
    box-shadow: 6px 0 18px rgba(0, 0, 0, 0.06)
    padding: 24px 26px
    height: 100vh
    gap:30px
    transition: all 0.3s ease 0s
    position: relative
    .wrapper.dark &
        background: $black
    @media(min-width: 1024px)
        &.hide 
            flex:0 0 70px
            width: 70px
            padding: 24px 12px            
        
    @media(max-width: 1023px) 
        flex:0 0 auto
        width: 100%
        height: auto
        align-items: center
        gap: 18px
        padding: 12px
        flex-direction: row
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        &::after
            content:''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: $purple
            z-index: 7
    &__logo
        font-size: 28px
        line-height: 1.3
        color: $purple
        text-transform: uppercase
        font-weight: 700
        transition: all 0.3s ease 0s
        &:hover
            text-decoration: underline
        @media(min-width: 1024px)
            text-align: center
            .aside.hide &
                font-size: 14px        
        @media(max-width: 1023px) 
            color: $white
            position: relative
            z-index: 8
            
    &__toggle
        display: flex
        align-items: center
        justify-content: center
        background: $purple
        color: $white
        position: absolute
        top: 24px
        right: 0
        box-shadow: 6px 0 18px rgba(0, 0, 0, 0.06)
        width: 24px
        height: 24px
        border-radius: 50%
        transition: all 0.3s ease 0s
        cursor: pointer
        transform: translate(50%, 0%)     
        & i 
            font-size: 13px  
            text-align: center
            line-height: 1
            vertical-align: middle
            transition: all 0.3s ease 0s
        @media(min-width: 1024px)
            .aside.hide & 
                width: 20px
                height: 20px
                & i
                    font-size: 11px
                    transform: rotate(180deg)            
        
        @media(max-width: 1023px) 
            display: none
    &__burger
        display: none
        @media(max-width: 1023px) 
            display: flex
            justify-content: center
            align-items: center
            background: $white
            width: 32px
            height: 32px
            border-radius: 4px
            cursor: pointer
            position: relative
            z-index: 8
            &-wrapper
                width: 70%
                height: 16px
                position: relative
                &:after, &:before, & span
                    position: absolute
                    left: 0%
                    background: $purple
                    content: ''
                    display: block
                    height: 2px
                    width: 100%
                    transition: all 0.3s ease 0s
                & span
                    top: 50%
                    transform: translate(0%, -50%)
                &:before
                    top: 0px
                &:after
                    bottom: 0px
                &.active
                    & span
                        transform: translate(-50%, -50%) scale(0)
                    &:before
                        top: 7px
                        transform: rotate(-45deg)
                    &:after
                        bottom: 7px
                        transform: rotate(45deg)
        
    &__nav
        flex: 1 1 auto
        font-size: 16px
        line-height: 1.5
        text-decoration: none
        gap: 10px
        display: flex
        flex-direction: column
        @media(max-width: 1023px) 
            position: fixed
            background: $white
            top: 0
            left: -100%
            width: 100%
            height: 100vh
            pointer-events: none
            opacity:0
            visibility: hidden
            transition: all 0.3s ease 0s
            z-index: 6
            padding: 80px 12px 30px
            overflow-y: auto
            .wrapper.dark &
                background: $black
            &.open
                pointer-events: auto
                opacity:1
                visibility: visible
                left: 0
        
        & a
            display: flex
            align-items: center
            gap: 8px
            padding: 8px 12px
            border-radius: 16px
            @media(min-width: 1024px) 
                .aside.hide & 
                    justify-content: center
                    & span
                        display: none                
                &:hover
                    transition: color 0.3s ease 0s
                    color: $purple

            &.router-link-exact-active
                background: $purple
                color: $white             
                transition: all 0.3s ease 0s    
    &__item
        display: flex
        flex-direction: column
        gap: 2px
        user-select: none
        & p
            justify-content: space-between
            display: flex
            align-items: center
            padding: 8px 12px
            cursor: pointer
            & i
                transition: transform 0.3s ease 0s
            & span
                display: flex
                align-items: center
                gap: 8px
                & b
                    font-weight: 500
        & ul
            margin-left: 30px
            display: none
            flex-direction: column
            gap: 5px
        &.open
            & ul
                display: flex
            & p
                color: $purple
                &>i
                    transform: rotate(-180deg)
        @media(min-width: 1024px)
            & p:hover
                transition: color 0.3s ease 0s
                color: $purple
            .aside.hide & 
                & ul
                    margin-left: 0
                & p
                    justify-content: center
                & b, & p>i
                    display: none
    &__bottom
        margin-top: auto
        display: flex
        flex-direction: column
        gap: 20px
    &__descr
        padding-top: 20px
        border-top: 1px solid $bluelight
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        gap: 12px
        &>p
            font-size: 16px
        @media(min-width: 1024px)
            .aside.hide &
                justify-content: center
                &>p
                    display: none
        
    &__info
        position: relative
        cursor: pointer
        & i
            font-size: 20px
            color: $black
            transition: all 0.3s ease 0s
            .wrapper.dark &
                color: $white
        & p
            position: absolute
            padding: 12px
            border-radius: 4px
            background: $black
            color: $white
            .wrapper.dark &
                color: $black
                background: $white
            bottom: 90%
            font-size: 13px
            text-align: center
            left: 50%
            transform: translate(-50%, 0%)
            width: 200px
            pointer-events: none
            opacity:0
            visibility: hidden
            transition: all 0.3s ease 0s
            &::after
                content:''
                position: absolute
                left: 50%
                transform: translate(-50%, 0%)
                top: 100%
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-top: 10px solid $black
                .wrapper.dark &
                    border-top-color: $white
            &::before
                content:""
                width: 100%
                position: absolute
                left: 0
                top: 100%
                height: 15px
            @media(min-width: 1024px)
                .aside.hide &
                    left: -20px
                    transform: translate(0%, 0%)
                    &::after
                        transform: translate(0%, 0%)
                        left: 20px
            @media(max-width: 1023px) 
                transform: translate(0%, 0%)
                left: auto
                right: -10px
                &::after
                    border-width: 8px
                    left: auto
                    right:12px
                    transform: translate(0%, 0%)
            
        @media(min-width: 1024px)
            &:hover
                & i
                    color: $purple
                p 
                    bottom: calc(100% + 15px)
                    pointer-events: auto
                    opacity:1
                    visibility: visible
        @media(max-width: 1023px)
            &.open
                & i
                    color: $purple !important
                p 
                    bottom: calc(100% + 15px)
                    pointer-events: auto
                    opacity:1
                    visibility: visible                    
    &__scheme
        display: grid
        grid-template-columns: 1fr 1fr
        background: $bluelight
        padding: 8px
        position: relative
        border-radius: 16px
        &::after
            border-radius: inherit
            content: ''
            position: absolute
            width: calc(50% - 8px)
            left: 8px
            top: 8px
            height: calc(100% - 16px)
            z-index: 0
            background: $purple
            transition: all 0.3s ease 0s
        & button
            position: relative
            z-index: 2
            padding: 6px
            background: none
            display: flex
            align-items: center
            gap: 5px
            justify-content: center
            text-align: center
            color: $black
            transition: all 0.3s ease 0s
            &:first-child
                color: $white
        &.dark
            background: $lightblack
            &::after
                left: 50%
            & button
                color: $white
                &:last-child
                    color: $white
        @media(min-width: 1024px)
            .aside.hide &
                grid-template-columns: 1fr
                gap: 0px
                &::after
                    width: calc(100% - 16px)
                    height: calc(50% - 8px)
                & button
                    & span
                        display: none
                &.dark
                    &::after
                        left: 8px
                        top: 50%
        