@import "@/assets/style/base/variables.sass"

.series
    width: 100%
    table
        width: 100%
        border-collapse: collapse
        border-spacing: 0
        overflow-x: auto      
        font-size: 20px  
        & tr
            border-bottom: 1px solid $bluelight
        & th
            color: $purple
        td, th
            padding: 8px
            text-align: left