@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400..700&display=swap')
@import "reset.sass"
@import "variables.sass"
body 
  font-family: "Source Sans 3", sans-serif
  font-weight: 500
  overflow-x: hidden
  line-height: 1.3
  font-size: 18px


#app
  display: flex
  flex-direction: column
  overflow: hidden
  min-height: 100vh

.wrapper
  display: flex
  background: $bluelight
  color: $black
  overflow: hidden
  transition: background 0.3s ease 0s
  &.dark
    background: $black
    color: $white
  & main
    margin: 0 auto
    max-width: 1400px
    scrollbar-gutter: stable
    height: 100vh
    overflow-y: auto
    flex:1 1 auto
    overflow-x: hidden
    padding: 24px 26px
    @media(max-width: 1023px) 
      padding: 18px 12px
      padding-top: 80px
    